<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.codemobile.doitprogressapp.CustomViewProgressAnimation
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </com.codemobile.doitprogressapp.CustomViewProgressAnimation>

    <com.codemobile.doitprogressapp.CustomViewProgressAnimationFull
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </com.codemobile.doitprogressapp.CustomViewProgressAnimationFull>

    <com.codemobile.doitprogressapp.CustomViewInlineProgressAnimation
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </com.codemobile.doitprogressapp.CustomViewInlineProgressAnimation>

</LinearLayout>
