<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:progress="50"
            android:progressDrawable="@drawable/progressbar_circle"
            android:indeterminate="false"
            android:id="@+id/progressBar"/>

</LinearLayout>