<?xml version="1.0" encoding="utf-8"?>
<animator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="2000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:valueFrom="0f"
        android:valueTo="500f"
        android:valueType="floatType"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>